<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекти</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="project">
        <img src="proj_1.jpg" alt="Project 1">
        <div class="text-block">
            <div class="location">Ternopil, Ukraine</div>
            <h3>Project 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="hover-text">Quaerat quasi iure fugiat sunt facilis, repudiandae aperiam. Quibusdam hic sed reiciendis ipsam expedita</p>
        </div>
    </div>
    <div class="project">
        <img src="proj_2.jpg" alt="Project 2">
        <div class="text-block">
            <div class="location">Hamburg, Germany</div>
            <h3>Project 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="hover-text">Quaerat quasi iure fugiat sunt facilis, repudiandae aperiam. Quibusdam hic sed reiciendis ipsam expedita</p>
        </div>
    </div>
    <div class="project">
        <img src="proj_3.jpg" alt="Project 3">
        <div class="text-block">
            <div class="location">Chicago, USA</div>
            <h3>Project 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="hover-text">Quaerat quasi iure fugiat sunt facilis, repudiandae aperiam. Quibusdam hic sed reiciendis ipsam expedita</p>
        </div>
    </div>
</body>
</html>
