.project {
    position: relative;
    width: 30%;
    margin: 10px;
    float: left;
    overflow: hidden;
    border: none; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.project img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.project .text-block {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 50%;
    background: white;
    color: black;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.project:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
}
.project:hover .text-block {
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-bottom: 2px solid orange;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}
.project:hover h3 {
    color: white; 
    width: 100%; 
    background: orange; 
    padding: 10px; 
    box-sizing: border-box;
}
.project h3 {
    background: white;
    margin: 0;
    padding: 5px;
    font-size: 1.2em; 
    font-weight: bold;
    transition: 0.5s;
}
.project p {
    margin: 0;
    font-size: 1em;
}
.location {
    font-size: 1em; 
    font-weight: normal; 
    color: #7e7d7d; 
    margin-bottom: 5px;
    transition: color 0.5s; 
}
.project:hover .location {
    color: white; 
}
.hover-text {
    display: none;
}
.project:hover .hover-text {
    display: block;
    margin-top: 10px; 
}
